//清除一些不必要的样式，
.reset(){
    *{margin: 0; padding: 0;}//让各个元素都紧挨着
    ul,ol{list-style: none;}
    a{text-decoration: none;}
    img{border:none;}//清除img在IE6中的bug
}

//清除浮动
.clearfix(){
    &:after{
        content:"";
        display:block;
        clear:both;
    }
    zoom:1;//处理IE中的情况
}

//混合
.bc(){
    margin-left: auto;
    margin-right: auto;
}
.fl(@fl:left){
    float: @fl;
    display: inline;//解决双边距问题
}
.fr(@fr:right){
    float:@fr;
    display:inline;
}

.font14(){
    font-size: 14px;
}

.rel(){
    position: relative;
}
.abs(){
    position: absolute;
}
.fix(){
    position: fixed;
}