<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>center</title>
    <link rel="stylesheet" href="./center.css">
</head>
<style type="text/css">
	body{
	    margin: 0;
	    padding: 0;
	}

	ul {
	    padding: 0;

	}

	li{
	    list-style: none;
	}

	.flex-container {
	    /* We first create a flex layout context */
	    display: flex;

	    /* Then we define the flow direction and if we allow the items to wrap 
	    * Remember this is the same as:
	    * flex-direction: row;
	    * flex-wrap: wrap;
	    */
	    /*flex-flow: row wrap;*/
	    flex-direction: row;
	    flex-wrap: wrap;
	    /* Then we define how is distributed the remaining space */
	    justify-content: space-around;
	    align-content: flex-end;
	}
	.flex-item {
		background-color: red;
	    padding: 5px;
	    width: 200px;
	    height: 150px;
	    margin-top: 10px;

	    line-height: 150px;
	    color: white;
	    font-weight: bold;
	    font-size: 3em;
	    text-align: center;
	}
</style>
<body>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
    </ul>
</body>
</html>