<!DOCTYPE html>
<html>

<head>
    <title>Try Flex</title>
</head>
<style type="text/css">
.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    /*主轴对齐伸缩项目*/
    align-items: center;
    /*侧轴对齐伸缩项目*/
}

.flex-item1 {
    width: 150px;
    height: 120px;
    border: 1px solid #f00;
}

.flex-item2 {
    width: 150px;
    height: 100px;
    border: 1px solid #f00;
}

.flex-item3 {
    width: 150px;
    height: 40px;
    border: 1px solid #f00;
}

.flex-item4 {
    width: 150px;
    height: 200px;
    border: 1px solid #0f0;
}

    /*这里必须指出是screen的width 且这里采用覆盖式，当屏幕变小后才触发这里的CSS代码*/
@media screen and (max-width: 640px) { 
    .flex-container {
        flex-wrap: wrap;
        justify-content: space-between;
        /*主轴对齐伸缩项目*/
        align-items: flex-start;
        /*侧轴对齐伸缩项目*/
    }
    .flex-item4 {
        width: 150px;
        height: 200px;
        border: 1px solid #0f0;
        order: -1; /*序号可以为负数，越小的越在前面，默认是1*/
    }
}
</style>

<body>
    <div class="flex-container">
        <div class="flex-item1"></div>
        <div class="flex-item2"></div>
        <div class="flex-item3"></div>
        <div class="flex-item4"></div>
    </div>
</body>

</html>
