@charset "utf-8";
//这里配置好整个页面的框架的全局属性
@link_color:#333333;
@link_color_blue:#32A2D5;
@link_hover:#FA7D3C;
@normal_color:#333333;
@border_radius:2px;

@body_bgc:#99D6F3;
@main_bgc:#7FC3E2;

@left_area_width:731px;
@leftNav_w: 130px;

@right_area_width:229px;
@right_area_height:165px;




